# DrawOn

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flaxstudio/drawon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaxstudio/drawon/: MainActivity.kt  ProjectApplication.kt  ProjectExportActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/flaxstudio/drawon/Adapters/: HomePagerAdapter.kt  HomeRecyclerViewAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/flaxstudio/drawon/adapters/: FavouriteRecyclerViewAdapter.kt  HomePagerAdapter.kt  HomeRecyclerViewAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/flaxstudio/drawon/adpters/: HomePagerAdapter.kt
app/src/main/java/com/flaxstudio/drawon/customview/: CropView.kt  (+1 more)
app/src/main/res/anim/: prop_panel_close.xml  prop_panel_open.xml  slide_in_left.xml  slide_in_right.xml  slide_left_to_left.xml  slide_right_to_right.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: btn_bg_dialogue_box.xml  checkbox_favourite.xml  corner_rounded_background.xml  draw_toolbar_toggle_bg.xml  draw_toolbar_toggle_icon_color.xml  icon_add.xml  icon_arrow_back.xml  icon_arrow_right.xml  icon_button_background.xml  icon_button_ripple.xml  icon_button_selector.xml  icon_circle.xml  icon_clear_all.xml  icon_create_project.xml  icon_delete.xml  icon_developers.xml  icon_eraser.xml  icon_export.xml  icon_feedback.xml  icon_heart_fill.xml  icon_heart_outline.xml  icon_line.xml  icon_pencil.xml  icon_privacy.xml  icon_rate.xml  icon_redo.xml  icon_reset.xml  icon_save.xml  icon_setting.xml  icon_setting_line.xml  icon_share.xml  icon_square.xml  icon_triangle.xml  icon_undo.xml  outline_rect.xml  rect_bg.xml  rect_bg_save.xml  rounded_background.xml  shimmer_bacground.xml  tab_background.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_project_export.xml  activity_splash_screen.xml  clear_canvas_alert_box.xml  create_project_alert_box.xml  fragment_draw.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_month.xml  fragment_home_today.xml  fragment_home_week.xml  fragment_privacy.xml  fragment_settings.xml  home_recyclerview_item.xml  project_shimmer_item.xml  save_alert_box.xml  shimmer_placeholder_projects_layout.xml  tab_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: TextStyle.xml  colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: catch_file_path.xml
app/src/test/java/com/flaxstudio/drawon/: ExampleUnitTest.kt
(+19 files in other folders)
