<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".fragments.DrawFragment">

    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/icon_save"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/empty_file_name"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toStartOf="@+id/favCheckBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar" />

            <CheckBox
                android:id="@+id/favCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_favourite"
                android:buttonTint="#EF5350"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.flaxstudio.drawon.customview.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hardwareAccelerated="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/corner_rounded_background"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/drawingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/toolProperties"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/icon_setting_line" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:scrollbarStyle="outsideOverlay">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toolbarGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:checkedButton="@id/toolRect"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/toolBrush"
                    style="@style/draw_toolbar_icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:icon="@drawable/icon_pencil" />

                <Button
                    android:id="@+id/toolEraser"
                    style="@style/draw_toolbar_icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:icon="@drawable/icon_eraser" />

                <Button
                    android:id="@+id/toolRect"
                    style="@style/draw_toolbar_icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:icon="@drawable/icon_square" />

                <Button
                    android:id="@+id/toolLine"
                    style="@style/draw_toolbar_icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:icon="@drawable/icon_line" />

                <Button
                    android:id="@+id/toolOval"
                    style="@style/draw_toolbar_icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_circle" />

                <Button
                    android:id="@+id/toolTriangle"
                    style="@style/draw_toolbar_icon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    app:icon="@drawable/icon_triangle" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/propertiesPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:transitionGroup="true"
        android:visibility="invisible"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:text="Properties"
                android:textAlignment="textStart"
                android:textColor="#292929"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shape" />

                <TextView
                    android:id="@+id/selectedTool"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_rect"
                    android:padding="4dp"
                    android:text="Rectangle"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:text="Appearance"
                android:textColor="#494949"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/strokeColorParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="Stroke Color" />

                <LinearLayout
                    android:id="@+id/strokeColorContainer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_rect"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.abhishek.colorpicker.ColorView
                        android:id="@+id/strokeColorView"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/strokeColorText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="#ff22ffaa"
                        android:textAlignment="center"
                        android:textColor="@color/dark_blue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fillColorParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="Fill Color" />

                <LinearLayout
                    android:id="@+id/fillColorContainer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_rect"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.abhishek.colorpicker.ColorView
                        android:id="@+id/fillColorView"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/fillColorText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="#ff22ffaa"
                        android:textColor="@color/dark_blue" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Stroke Width" />

                    <TextView
                        android:id="@+id/strokeTextView"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_rect"
                        android:padding="4dp"
                        android:text="12 px"
                        android:textAlignment="center"
                        android:textColor="@color/dark_blue" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/strokeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:max="100" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>